<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>xAPI Completion Example</title>
    <script src="./openlearning-xapi.js"></script>
  </head>
  <body>
    <button id="submit-button" type="button">Set as Completed</button>
    <script>
      // Init LRS
      var lrsConfig = xApi.initLrs();

      // Find the submit button
      var submitButton = document.getElementById("submit-button");

      submitButton.addEventListener("click", function () {
        // Disable the submit button
        submitButton.disabled = true;

        xApi.saveCompletion(lrsConfig)
          .then(function () {
            // Show the status box
            submitButton.disabled = false;
          })
          .catch(function (error) {
            alert("Error: Unable to set completion.");
            console.log(error);
            submitButton.disabled = false;
          });
      });
    </script>
  </body>
</html>
